# Build_Challenge

./: README.md
pc001-producer-consumer/: README.md  pom.xml
pc001-producer-consumer/src/main/java/com/pc001/: Consumer.java  Main.java  Producer.java  SharedBuffer.java
pc001-producer-consumer/src/test/java/com/pc001/: ProducerConsumerTest.java
sa001-sales-analysis/: README.md  pom.xml
sa001-sales-analysis/src/main/java/com/sa001/: Main.java  SaleRecord.java  SalesAnalyzer.java
sa001-sales-analysis/src/resources/: sales.csv
sa001-sales-analysis/src/test/java/com/sa001/: SalesAnalyzerTest.java
